<!DOCTYPE html>
<html>
<head>
	<title>Planet sushi</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="banner">
		<div class="container">
			<h1>Your favourite sushi restaurant</h1>
			<h2>Come and discover Asia</h2>
			<a href="#apply-section" class="btn-blue">Book here</a>
		</div>
	</div>


	<div class="container">
		

		<h1>1. Container</h1>
		<p>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
		</p>

		<h2>2. Avatar</h2>
		<img src="images/sushi.jpg" alt="Dragon Sushi">

		<h2>3. Button</h2>
		<a href="https://www.planetsushi.fr" class="btn-blue">Submit</a>

		<h2>Planet Sushi locations</h2>

		<div class="cards">
			<div class="card">
				<img src="images/paris.png" alt="Planet Sushi Paris">
				<h3>Planet Sushi Paris</h3>
				<a href="#" class="btn-blue">Paris</a>
			</div>
			<div class="card">
				<img src="images/tulum.png" alt="Planet Sushi Tulum">
				<h3>Planet Sushi Tulum</h3>
				<a href="#" class="btn-blue">Tulum</a>
			</div>
			<div class="card">
				<img src="images/tokyo.png" alt="Planet Sushi Tokyo">
				<h3>Planet Sushi Tokyo</h3>
				<a href="#" class="btn-blue">Tokyo</a>
			</div>	
			</div>
		</div>	

		<div id="apply-section">
			<div data-tf-widget="axx3oB1L" data-tf-iframe-props="title=Book on Planet Sushi" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>
	
		
</body>
</html>